<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rob Jackson>/title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- Card widget -->
<div class="card">
   <!-- Face 2 -->
  <div class="card-face face-2"><!-- Menu trigger -->
    <button class="card-face__menu-button" data-card-menu="data-card-menu"><img src="http://imgh.us/dots_1.svg" width="5" height="30" draggable="false"/></button><!-- Avatar -->
    <div class="card-face__avatar"><!-- Bullet notification --><span class="card-face__bullet">2</span><!-- User avatar --><img src="http://imgh.us/dave_round_profile.png" width="110" height="110" draggable="false"/></div><!-- Name -->
    <h2 class="card-face__name">Rob Jackson</h2><!-- Title -->				<span class="card-face__title">1-780-666-4659 </br>rob@pulseplatform.ca</br></span><!-- Cart Footer -->
    <div class="card-face-footer"><a class="card-face__social" href="tel:+17806664659" target="_blank"><img src="https://lh3.googleusercontent.com/-t3KBUty34ywjdpkEY5a1FUF8-UltPbiq2c3IMcVluHdmiMpqLFBC2gnyYAFIy4oKw=w300" width="36" height="36" draggable="false"/></a><a class="card-face__social" href="mailto:dpenny17@gmail.com" target="_blank"><img src="https://cdn.mobipicker.com/wp-content/uploads/2016/02/google-messenger.png" width="36" height="36" draggable="false"/></a><a class="card-face__social" href="https://m.me/dave.penny" target="_blank"><img src="https://maxcdn.icons8.com/Share/icon/Logos//facebook_messenger1600.png" width="36" height="36" draggable="false"/></a></div>
  </div><!-- Face 1 -->
  <div class="card-face face-1"><!-- Menu trigger -->
    <button class="card-face__menu-button" data-card-menu="data-card-menu"><img src="http://imgh.us/account-plus.svg" width="30" height="30" draggable="false"/></button><!-- Avatar -->
    <div class="card-face__avatar"><!-- Bullet notification --><span class="card-face__bullet">2</span><!-- User avatar --><img src="http://imgh.us/dave_round_profile.png" width="110" height="110" draggable="false"/></div><!-- Name -->
    <h2 class="card-face__name">Rob Jackson</h2><!-- Title --><span class="card-face__title">Web Designer & Developer </br>Proximity Specialist</br>App Developer </br>Mobile Wallet Guru</span><!-- Cart Footer -->
    <div class="card-face-footer"><a class="card-face__social" href="https://pulsedavid.github.io/portfolio" target="_blank"><img src="http://imgh.us/Chrome-48.png" width="36" height="36" draggable="false"/></a><a class="card-face__social" href="https://www.youtube.com/" target="_blank"><img src="http://imgh.us/YouTube-48.png" width="36" height="36" draggable="false"/></a><a class="card-face__social" href="https://github.com/pulsedavid" target="_blank"><img src="http://imgh.us/GitHub-48.png" width="36" height="36" draggable="false"/></a></div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
